<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="form_styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>
<body>
    <form action="" method="POST" id="form">
        <div class="form">
            <h1>Añadir Libro</h1>
            <p>Ingresar los datos del libro correctamente.</p>
            <div class="grupo">
                <input type="text" name="" id="title" required><span class="barra"></span>
                <label for="">Titulo</label>
            </div>
            <div class="grupo">
                <input type="text" name="" id="writer" required><span class="barra"></span>
                <label for="">Autor</label>
            </div>
            <div class="grupo">
                <input type="number" name="" id="published" required><span class="barra"></span>
                <label for="">Año publicado</label>
            </div>
            <div class="grupo">
                <input type="text" name="" id="gender" required><span class="barra"></span>
                <label for="">Género</label>
            </div>

            <input type="button" class="button" id="btnSendBook" value="ENVIAR" onclick="addElement();"></input>
            <a href="menu.html" class="action_btn">Volver al inicio</a>
        </div>
    </form>
    <div id="result"></div>
    <script src="form_app.js"></script>
</body>
</html>